<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: "Outfit", sans-serif;
      background: hsl(212, 45%, 89%);
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
    }
    .card{
      width: 275px;
    height: 438px;
      background: hsl(0, 0%, 100%);
      display: flex;
      
      align-items: center;
      flex-direction: column;
      padding: 20px;
      border-radius: 20px;
      padding-bottom: 40px;
    }
    h2{
      font-size: 18px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin-bottom: 10px;
    }
    p{
      text-align: center;
      margin-bottom: 40px;
      color:  hsl(220, 15%, 55%);
      font-weight: 400;
      width: 226px;
    font-size: 13px;
    }
      img{
        border-radius: 19px;
        width: 250px;
        height: 250px;
        margin-bottom: 15px;
      }
  </style>
</head>
<body>

<div class="card">
  <img src="./images/image-qr-code.png" alt="">
  <h2>Improve your front-end skills by building projects
  </h2>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  
</body>
</html>